<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css"/>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2315415547671087"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2315415547671087"
        crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-2315415547671087"
             data-ad-slot="5835197526"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
        <div class="title">
            <h1>Leon Sieber</h1>
        </div>
        <div class="selector">
            <ul class="selectorUL">
                <li class="selectorLI">
                    <a href="#">More</a>
                    <ul class="dropdown">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="hobbys.html">Hobbys</a></li>
                        <li><a href="schools.html">Visited schools</a></li>
                        <li><a href="joke.html">Favorite joke</a></li>
                        <li><a href="dreamTravelDestination.html">Dream Travel Destination</a></li>
                        <li><a href="gym.html">Gym</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <lu class="infos">
                <li>Full name: Leon Emanuel Sieber</li>
                <li>Age: 15 years</li>
                <li>Birthdate: 30.04.2009</li>
                <li>Birthlocation: St. Gallen</li>
                <li>Place of residence: In Gärten 9, 9320 Frasnacht, Thurgau</li>
                <li>Private phone number: 076 525 30 60</li>
                <li>Private E-Mail: leon.e.sieber@icloud.com</li>
                <li>Work E-Mail: lesieber@ksr.ch</li>
            </lu>
            <img class="leonImage" src="leon.jpeg">
            
        </div>
    </body>
</html>
